{
  "repository": "agenticdriver/agenticdriver",
  "githubVisibility": "public",
  "initialOwners": {
    "npm": "agenticdriver",
    "python": "agenticdriver",
    "rust": "github:agenticdriver:maintainers"
  },
  "protocolVersion": "1.0",
  "goVersion": "0.1.0",
  "names": {
    "npm": "@agenticdriver/sdk",
    "python": "agenticdriver",
    "rust": "agenticdriver",
    "go": "github.com/agenticdriver/agenticdriver/clients/go"
  },
  "bootstrapMaintainer": "hashimkarim"
}
